# FurnitureStore

./: README.md
design/: Furniture Assets.xd
src/FurnitureStore/: FurnitureStore.sln
src/FurnitureStore/FurnitureStore/: App.xaml  App.xaml.cs  FurnitureStore.csproj  MainPage.xaml  MainPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs
src/FurnitureStore/FurnitureStore.Android/: FurnitureStore.Android.csproj  MainActivity.cs
src/FurnitureStore/FurnitureStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FurnitureStore/FurnitureStore.Android/Resources/: Resource.designer.cs
src/FurnitureStore/FurnitureStore.iOS/: AppDelegate.cs  FurnitureStore.iOS.csproj  Info.plist  Main.cs
src/FurnitureStore/FurnitureStore.iOS/Properties/: AssemblyInfo.cs
src/FurnitureStore/FurnitureStore/Controls/: TitleBar.xaml  TitleBar.xaml.cs
src/FurnitureStore/FurnitureStore/Converters/: BoolToStringConverter.cs
src/FurnitureStore/FurnitureStore/Models/: Category.cs  Item.cs  Variation.cs
src/FurnitureStore/FurnitureStore/Services/: DataStore.cs
src/FurnitureStore/FurnitureStore/ViewModels/: ItemsViewModel.cs  MainPageViewModel.cs  VariationViewModel.cs
